<!DOCTYPE html>
<html>
    <head>
        <title>youtube</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/sidebar.css">
        <link rel="shortcut icon" href="icons/youtube.ico" type="image/x-icon">
    </head>
    <body>
        <header class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>

            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button tooltip-container">
                    <img class="search-icon" src="icons/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                
               
                <button class="voice-search-button tooltip-container">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>
                </button>
                
            </div>

            <div class="right-section">
                <div class="tooltip-container">
                    <img class="upload-icon" src="icons/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
               
                <div class="tooltip-container">
                    <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                    <div class="tooltip">YouTube apps</div>
                </div>
                
                <div class="tooltip-container">
                    <img class="notification-icon" src="icons/notifications.svg">
                    <div class="tooltip">Notifications</div>
                    <div class="notifications-count">1</div>
                </div>
                
                <img class="my-channel" src="channel-pictures/my-channel.jpg">
                
            </div>
        </header>

        <nav class="sidebar">
            <div class="sidebar-link">
                <img src="icons/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/youtube-music.svg">
                <div>Youtube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/library.svg">
                <div>Library</div>
            </div>
            
        </nav>

        <main>
            <section class="video-grid">
                <div class="video-card">
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-profile-picture">
                            <img src="channel-pictures/channel-1.jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">Pokémon JavaScript Game Tutorial with HTML Canvas</p>
                            <p class="channel-name">Chris Courses</p>
                            <p class="video-stats">1.2M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-profile-picture">
                            <img src="channel-pictures/channel-2.jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Mouse Eating M&M's 10 Hours</p>
                            <p class="channel-name">10hoursMovies</p>
                            <p class="video-stats">1M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-profile-picture">
                            <img src="channel-pictures/channel-3.jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">IELTS Speaking band 1.5</p>
                            <p class="channel-name">IELTS TIME</p>
                            <p class="video-stats">1M views &#183; 7 months ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-profile-picture">
                            <img src="channel-pictures/channel-4.jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Unboxing iPhone 15 Pro Max PALSU yang susah dibedain...
                            </p>
                            <p class="channel-name">GadgetIn</p>
                            <p class="video-stats">2.2M views &#183; 4 months ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-profile-picture">
                            <img src="channel-pictures/channel-5.jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">Classical Music for When You're on a Deadline</p>
                            <p class="channel-name">HALIDONMUSIC</p>
                            <p class="video-stats">4M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-profile-picture">
                            <img src="channel-pictures/channel-6.jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                When your blind date partner is blind</p>
                            <p class="channel-name">Global Earth</p>
                            <p class="video-stats">10M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-profile-picture">
                            <img src="channel-pictures/channel-7.jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">Cézame Trailers - Oblivion [Epic Music - Powerful Dramatic Emotional]</p>
                            <p class="channel-name">Pandora Journey</p>
                            <p class="video-stats">1 views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-profile-picture">
                            <img src="channel-pictures/channel-8.jpeg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">Inside The World's Biggest Passenger Plane</p>
                            <p class="channel-name">Tech Vision</p>
                            <p class="video-stats">3.7M views &#183; 10 months ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-profile-picture">
                            <img src="channel-pictures/channel-9.jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">The Weeping Angels | Doctor Who</p>
                            <p class="channel-name">Doctor Who</p>
                            <p class="video-stats">3.3M views &#183; 2 year ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-profile-picture">
                            <img src="channel-pictures/channel-10.jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">'Fake socialite' lives 21 days for free in Beijing as social experiment</p>
                            <p class="channel-name">South China Morning Post</p>
                            <p class="video-stats">3.6M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-profile-picture">
                            <img src="channel-pictures/channel-11.jpeg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                            <p class="channel-name">Destination Tips</p>
                            <p class="video-stats">3M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="thumbnail-container">
                        <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-profile-picture">
                            <img src="channel-pictures/channel-12.jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Kenapa Singapura Pisah Dengan Malaysia? Sejarah Singapura
                                <span class="short-text">...</span>
                            </p>
                            <p class="channel-name">Sepulang Sekolah</p>
                            <p class="video-stats">1M views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>
            <section>
        </main>

    </body>
</html>